
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Monster</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="screen">
        <div id="game_background"></div>

    <div id="game_elements">
            <!--    <div id="settingsButton"></div>-->

        <div id="character">
            <div class="sprite"></div>
        </div>
        <div id="character1">
            <div class="sprite"></div>
        </div>
        <div id="coin">
            <div class="sprite"></div>
        </div>
        <div id="coin1">
            <div class="sprite"></div>
        </div>

    <div id="coin2">
        <div class="sprite"></div>
    </div>
    <div id="coin3">
        <div class="sprite"></div>
    </div>
    <div id="bomb">
        <div class="sprite"></div>
    </div>
        </div>

    <div id="bomb1">
        <div class="sprite"></div>
    </div>
    <div id="game_ui">
        <audio id="characterFX" src="sounds/monster_s.wav"></audio>
        <audio id="scoreFX" src="sounds/coin_s.wav"></audio>
        <audio id="explosionFX" src="sounds/bomb_s.wav"></audio>
        <audio id="bgMusic" src="sounds/game_s.wav"></audio>
        <div id="score">
            <span id="current_points">points 0</span>

        </div>
        <div id="time_board">
            <div id="time_container">
                <div id="time_sprite" class="shrink"></div>
            </div>
            <div id="energy_board">
                <div id="heart_1" class="active_life"></div>
                <div id="heart_2" class="active_life"></div>
                <div id="heart_3" class="active_life"></div>

                <!--  <div id="heart_1" >❤️</div>
                <div id="heart_2">❤️</div>
                <div id="heart_3">❤️</div>
                      -->
            </div>
            <button id="pause_button">Pause</button>

        </div>
    </div>
    <div id="start">
        <div id="start_screen">
            <div class="start_button"></div>
        </div>
    </div>

    <div id="gameover" class="hide">
        <div id="gameover_screen"> </div>
        <div class="tryagain_button"></div>
    </div>

        <div id="settingScreen">
            <div id="sound_button"></div>
            <div id="exit_button"></div>

            <div id="musicFX">mute Sound</div>
            <div id="volume_Slider">
                <input type="range" min="1" max="100" value="80" class="myslider" id="sliderInput">
            <p>volume:<span id="volume"></span></p>
        </div>

    </div>
    </div>
    <script src="script.js"></script>
</body></html>
